.App {
  text-align: center;
  color:black;
}

article, section{
  color: black;
  h1{
    font-size: 2em;
  }
}

a{
  text-decoration: none;}

nav{
  background-color: rgb(11, 11, 90);
  padding: 0.5%;
  display: flex;
  justify-content: space-between;

  .links{
   display: flex;
   gap: 2em;
   li{
    list-style-type: none;
    padding:1em;
    a{
    text-decoration: none; 
    color: white;
    
    }
    &:hover{
      background-color: rgba(255, 255, 255, 0.397);
    }
   }
  }

  .icons{
    display: flex;
    gap: 1em;
    li{
      list-style-type: none;
      padding:1em;
      color: white;
    }
  }
}

.slide{
  height: 80vh;
  color: white;
}

.text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em;
  
h2{
  margin: 0;
  text-transform: uppercase;
  font-size: 1em;
}

  p{
    font-size: 3em;
    margin: 0;
  }
}

.frontFigure{
  position: relative;
  top: -5em;
  img{
    margin: 0 1em;
    width: 20%;
  }
}

.aboutus{
  display: flex;
  gap: 2em;
  padding: 0 5em;
  figcaption{
    text-align: left;
    padding: 0 3em;

    h2{
      font-size: 2em;
    }

    h4{
      width: 100%;
      position: relative;
      text-transform: uppercase;
      color: #01b3a7;

      &:before{
        position: absolute;
        background: linear-gradient(to right, #01b3a7 50%, #ccc 50%);
        height: 5px;
        content: '';
        width: 100%;
        bottom: -10px;
        left: 0;
      }
    }
  }
}

.team{
  padding-top: 2em;
}

.team-members{
  display: flex;
  justify-content: center;

 .title{
  color: #01b3a7;
 }

 p, h5{
  margin: 0.1em;
 }
}






